<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<title>mycompany.com</title><!-- Fill this! -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<meta name="Keywords" content="" /><!-- Fill this! --> 
		<meta name="Description" content="" /><!-- Fill this! --> 
		<!-- inline css for less file requests -->
		<style type="text/css" media="screen">
			body {
				margin: 0;
				padding: 0;
				background: #eee;
			}
			#container {
				width: 100%;
				padding-top: 10%;
				background-color: #eee;
				background-image: -moz-linear-gradient(top, #ccc, #eee); /* FF3.6 */
				background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ccc),color-stop(1, #eee)); /* Saf4+, Chrome */
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#cccccc', EndColorStr='#eeeeee'); /* IE6,IE7 */
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#cccccc', EndColorStr='#eeeeee')"; /* IE8 */
			}
			h1 {
				font-family: Helvetica;
				font-size: 30px;
				font-weight: 100;
				color: #aaa;
				text-align: center;
				}
			h2 {
				font-family: Helvetica;
				font-size: 15px;
				font-weight: 100;
				color: #aaa;
				text-align: center;
			}
			a {
				border-bottom-style: dashed;
				border-bottom-width: 1px;
				text-decoration: none;
				color:#ff9000
			}
			/* a:hover */
		</style>
</head> 
	<body> 
 
 
		<div id="container"> 
			<h1>My site title</h1> 
			<h2>Coming soon. Need to contact? go ahead <a href="mailto:contact@contact.com">contact@contact.com</a></h2> 
		</div><!-- /container --> 
 
</body> 
</html>